C:\Users\User\Desktop\Homework01\-HomeW3\obj\Debug\net6.0\-HomeW3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Homework01\-HomeW3\obj\Debug\net6.0\-HomeW3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Homework01\-HomeW3\obj\Debug\net6.0\-HomeW3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Homework01\-HomeW3\obj\Debug\net6.0\-HomeW3.AssemblyInfo.cs
C:\Users\User\Desktop\Homework01\-HomeW3\obj\Debug\net6.0\-HomeW3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Homework01\-HomeW3\bin\Debug\net6.0\-HomeW3.exe
C:\Users\User\Desktop\Homework01\-HomeW3\bin\Debug\net6.0\-HomeW3.deps.json
C:\Users\User\Desktop\Homework01\-HomeW3\bin\Debug\net6.0\-HomeW3.runtimeconfig.json
C:\Users\User\Desktop\Homework01\-HomeW3\bin\Debug\net6.0\-HomeW3.dll
C:\Users\User\Desktop\Homework01\-HomeW3\bin\Debug\net6.0\-HomeW3.pdb
C:\Users\User\Desktop\Homework01\-HomeW3\obj\Debug\net6.0\-HomeW3.dll
C:\Users\User\Desktop\Homework01\-HomeW3\obj\Debug\net6.0\refint\-HomeW3.dll
C:\Users\User\Desktop\Homework01\-HomeW3\obj\Debug\net6.0\-HomeW3.pdb
C:\Users\User\Desktop\Homework01\-HomeW3\obj\Debug\net6.0\-HomeW3.genruntimeconfig.cache
C:\Users\User\Desktop\Homework01\-HomeW3\obj\Debug\net6.0\ref\-HomeW3.dll
